{
  "itemGroup.pointblank-kineticpixel.items": "Kinetic Pixel",
  "item.pointblank.cr_sar": "CR-SAR",
  "item.pointblank.x_brute": "X-BRUTE",
  "item.pointblank.x_guard": "X-GUARD",
  "item.pointblank.x_dila": "X-DILA",
  "item.pointblank.cr_jpot": "CR-JPOT",
  "item.pointblank.x_medusa": "X-MEDUSA",
  "item.pointblank.st_beca": "ST-BECA",
  "item.pointblank.st_rasword": "ST-RASWORD",
  "item.pointblank.st_snake_strike": "ST-SNAKESTRIKE",
  "item.pointblank.st_stifle": "ST-STIFLE",
  "item.pointblank.cr_k80": "CR-K80",
  "item.pointblank.x_cross_star": "X-CROSSTAR",
  "item.pointblank.cr_shock": "CR-SHOCK",
  "item.pointblank.cr_jpot_ii9": "CR-JPOT-II9",
  "item.pointblank.st_sandstorm": "ST-SANDSTORM",
  "item.pointblank.cr_demeanour": "CR-DEMEANOUR",
  "item.pointblank.cr_flea": "CR-FLEA",
  "item.pointblank.cr_meteor_fist": "CR-Meteor Fist",
  "item.pointblank.cr_spear": "CR-SPEAR",
  "item.pointblank.hm_dragon": "HM-Dragon",
  "item.pointblank.x_surge": "X-SURGE",
  "item.pointblank.e_spark": "E-SPARK",
  "item.pointblank.e_vortex": "E-VORTEX",
  "item.pointblank.x_pulse": "X-PULSE",
  "item.pointblank.x_protocol": "X-PROTOCOL",
  "item.pointblank.e_prism": "E-PRISM",



  "item.pointblank.crystalreflector": "Crystal Reflector",
  "item.pointblank.doublecrystalreflector": "Double Crystal Reflector",
  "item.pointblank.tanksuppressor": "Tank Muzzle brake",
  "item.pointblank.assaultgrip": "Assault Grip",
  "item.pointblank.crossnozzle_barrel": "Crossnozzle Barrel",
  "item.pointblank.assaultgripii": "Assault Grip II",
  "item.pointblank.exrail": "Ex-rail",
  "item.pointblank.highpressuresuppressor": "Highpressure Suppressor",
  "item.pointblank.highpressuresuppressorii": "Highpressure Suppressor II",
  "item.pointblank.horizon": "Horizon",
  "item.pointblank.horizon_vol": "Horizon-vol",
  "item.pointblank.polareye400": "Polareye-400 collimator",
  "item.pointblank.polareye600": "Polareye-600 collimator",
  "item.pointblank.polareye800": "Polareye-800 collimator",
  "item.pointblank.pressureaccelerator": "Pressure Accelerator",
  "item.pointblank.sentinelgrip": "Sentinel Grip",
  "item.pointblank.sentinelgripii": "Sentinel Grip II",
  "item.pointblank.sentinelgripiii": "Sentinel Grip III",
  "item.pointblank.turbulencesuppressor": "Turbulence Suppressor",
  "item.pointblank.basicsight": "Basic Sight",
  "item.pointblank.burstcomponent": "Burst Component",
  "item.pointblank.automationcomponent": "Automation Component",
  "item.pointblank.canisterconverter": "Canister Converter Component",
  "item.pointblank.absorber": "Absorber Component",
  "item.pointblank.calibrator": "Calibrator Component",


  "item.pointblank.dart": "Dart",
  "item.pointblank.whistle_nor": "Whistle-NOR",
  "item.pointblank.whistle_max": "Whistle-MAX",
  "item.pointblank.cased_telescoped_ammunition": "Cased Telescoped Ammunition",
  "item.pointblank.rocket": "Rocket",
  "item.pointblank.shrapnel": "Shrapnel",
  "item.pointblank.hotmagiccore": "Hotmagic Core",
  "item.pointblank.copperslug": "Copper Slug",
  "item.pointblank.meb": "MEB Shell",
  "item.pointblank.dartsheaf": "Dart Sheaf",
  
  "label.pointblank.fireMode.doubleshot":"DOUBLESHOT",
  "label.pointblank.fireMode.slugshot":"SLUG SINGLE"
}