{
  "itemGroup.pointblank-kineticpixel.items": "机素动能",
  "item.pointblank.cr_sar": "CR-袖剑",
  "item.pointblank.x_brute": "X-暴君",
  "item.pointblank.x_guard": "X-后卫",
  "item.pointblank.x_dila": "X-玳拉",
  "item.pointblank.cr_jpot": "CR-头奖",
  "item.pointblank.x_medusa": "X-美杜莎",
  "item.pointblank.st_beca": "ST-贝卡",
  "item.pointblank.st_rasword": "ST-瑞思之剑",
  "item.pointblank.st_snake_strike": "ST-毒击",
  "item.pointblank.st_stifle": "ST-压制",
  "item.pointblank.cr_k80": "CR-K80",
  "item.pointblank.x_cross_star": "X-穿星",
  "item.pointblank.cr_shock": "CR-震击",
  "item.pointblank.cr_jpot_ii9": "CR-头奖-II9",
  "item.pointblank.st_sandstorm": "ST-沙暴",
  "item.pointblank.cr_demeanour": "CR-风度",
  "item.pointblank.cr_flea": "CR-跳蚤",
  "item.pointblank.cr_meteor_fist": "CR-流星拳",
  "item.pointblank.cr_spear": "CR-长矛",
  "item.pointblank.hm_dragon": "HM-龙",
  "item.pointblank.x_surge": "X-迸射",
  "item.pointblank.e_spark": "E-花火",
  "item.pointblank.e_vortex": "E-旋涡",
  "item.pointblank.x_pulse": "X-脉冲",
  "item.pointblank.x_protocol": "X-协议",
  "item.pointblank.e_prism": "E-棱镜",



  "item.pointblank.crystalreflector": "水晶反射镜",
  "item.pointblank.doublecrystalreflector": "复式水晶反射镜",
  "item.pointblank.tanksuppressor": "坦克型制退器",
  "item.pointblank.assaultgrip": "突击型握把",
  "item.pointblank.crossnozzle_barrel": "叉口枪管",
  "item.pointblank.assaultgripii": "突击型握把 II",
  "item.pointblank.exrail": "外接导轨",
  "item.pointblank.highpressuresuppressor": "高压抑制器",
  "item.pointblank.highpressuresuppressorii": "高压抑制器 II",
  "item.pointblank.horizon": "地平线 反射镜",
  "item.pointblank.horizon_vol": "地平线-vol 反射镜",
  "item.pointblank.polareye400": "极目-400 准直镜",
  "item.pointblank.polareye600": "极目-600 准直镜",
  "item.pointblank.polareye800": "极目-800 准直镜",
  "item.pointblank.pressureaccelerator": "气压加速器",
  "item.pointblank.sentinelgrip": "哨兵型握把",
  "item.pointblank.sentinelgripii": "哨兵型握把 II",
  "item.pointblank.sentinelgripiii": "哨兵型握把 III",
  "item.pointblank.turbulencesuppressor": "湍流抑制器",
  "item.pointblank.basicsight": "基础瞄具",
  "item.pointblank.burstcomponent": "连射组件",
  "item.pointblank.automationcomponent": "自动化组件",
  "item.pointblank.canisterconverter": "霰弹转换器组件",
  "item.pointblank.absorber": "减震器组件",
  "item.pointblank.calibrator": "校准器组件",


  "item.pointblank.dart": "镖形弹",
  "item.pointblank.whistle_nor": "NOR型哨弹",
  "item.pointblank.whistle_max": "MAX型哨弹",
  "item.pointblank.cased_telescoped_ammunition": "埋头弹",
  "item.pointblank.rocket": "火箭弹",
  "item.pointblank.shrapnel": "竹壳霰弹",
  "item.pointblank.hotmagiccore": "热魔核心",
  "item.pointblank.copperslug": "铜锥独头弹",
  "item.pointblank.meb": "微爆弹",
  "item.pointblank.dartsheaf": "集束镖形弹",
  
  "label.pointblank.fireMode.doubleshot":"双连发",
  "label.pointblank.fireMode.slugshot":"独头弹单发"
}